
import java.util.logging.Level;
import java.util.logging.Logger;

public class App extends Thread {

    Transactions tr1 = new Transactions();
    //Transactions tr2 = new Transactions();

    @Override
    public void run() {
        for (int i = 0; i < 100; i++) {

            try {
                while (true) {

                    if (tr1.trans1() >= 0) {
                        System.out.println("for transaction 1: " + tr1.trans1());
                    } else {

                        tr1.wait();
                    }
                }
            } catch (InterruptedException ex) {
                Logger.getLogger(App.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }

    public static void main(String[] args) throws InterruptedException {

        Transactions tr2 = new Transactions();
        App myApp = new App();
        myApp.start();
        for (int i = 0; i < 100; i++) {
            try {
                while (true) {

                    if (tr2.trans2() >= 0) {
                        System.out.println("for transaction 2: " + tr2.trans2());
                    } else {
                        tr2.wait();
                    }
                }

            } catch (InterruptedException ex) {
                Logger.getLogger(App.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------


public class Transactions {

    //Accounts with defaulted balances
    private int account1;
    private int account2;

    //This method computes the first transfer from account 1 to account 2
    public int trans1() {
        account1 = account1 - 300;
        account2 = account2 + 300;

        return account1; //-100
    }
    
    
    //This method computes the second transfer from account 2 to account 1
    public int trans2() {
        account2 = account2 - 400;
        account1 = account1 + 400;

        return account2;//-100
    }
}
